<!DOCTYPE html>
<html ng-app="MyApp">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="Keywords" content="Jason James, computer programmer, web developer, Jason A James, software engineer, webmaster, web designer, 
software developer, Java, C++, HTML, HTML5, CSS3, PHP, AngularJS, Jason Alan James" />
<meta name="Description" content="Jason James Software Developer extraordinaire is well versed in the development environment. Jason A James has focused on Android, Java, and C++ development in his career thus far. However, Jason James is a fast learner, always interested in learning new tech coding languages." />
    
  <!-- Site Properties -->
  <title>{{title}} &mdash; {[{ site_title }]}</title>
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/transition.css">

  <style type="text/css">

    
    
    .showmenu {
      display: none;
    }
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

   <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/semantic/dist/components/visibility.js"></script>
  <script src="/bower_components/semantic/dist/components/sidebar.js"></script>
  <script src="/bower_components/semantic/dist/components/transition.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

     <!-- Angular Controller -->
     <script src="/javascripts/myController.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">About</a>
    <a class="item">Shows</a>
    <a class="item">Contact</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">About</a>
  <a class="item">Shows</a>
  <a class="item">Contact</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher" ng-app="">

  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
    <a class="active item">Home</a>
    <a class="item">About</a>
    <a class="item">Contact</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>
    
      <div class="ui text container">
      <div ng-controller="MyController">
      <form name="showselect">
  <select id="showdropdownmenu" name="show_list_menu" class="ui dropdown" onchange="javascript:handleSelect(this)">
  <option selected="selected">Shows</option>
  <option ng-repeat="showItem in showList" ng-value="showItem.url">{[{ showItem.name }]}</option>
</select>
</form>
<div id="playerContainer">
        <h1 class="ui inverted header">
        {[{ showList.showname }]}
      </h1>
      
<iframe ng-src="https://www.ustream.tv/embed/6540154?html5ui=1&volume=50&autoplay=true&controls=true&quality=best" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no" width="480" height="270"></iframe>
</div>
        



        <h2 class="subtext">{[{ site_title }]} - Venturing throughout Southern California to bring you   Entertainment including Restaurant &amp; Hotel Reviews, Special Attractions &amp;   Events Live, The Latest Tech &amp; Local News that effects you!</h2>
        <!-- <div class="ui huge primary button">Watch SoCalTelevision<i class="right   arrow icon"></i></div> -->
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">About</a>
            <a href="#" class="item">Channel Guide</a>
            <a href="#" class="item">Shows</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">WATCH LIVE</a>
            <a href="#" class="item">SoCal Community Connection</a>
            <a href="#" class="item">Advertise / Showcase your Event</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header"></h4>
          <p>Find out what's going on in your area, LIKE - FOLLOW - SHARE @SoCalTelevision on <a href="https://www.facebook.com/SoCalTelevision/" target="_blank">Facebook</a>, <a href="https://www.instagram.com/SoCalTelevision/" target="_blank">Instagram</a>, &amp; <a href="https://www.twitter.com/SoCalTelevision/" target="_blank">Twitter!</a></p>
          <p>&copy; 2017 - The Inland Empire Television Network - SoCalTelevision<br/>Content may not be replicated, duplicated, or rebroadcasted in any way, both in part or full, without expressed written consent from the Inland Empire Television Network or its subsidiary's - All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- END app -->

<!-- Show Navigation JQuery handler -->
<script>
      $( document ).ready(function() {
        $( "#showdropdownmenu" ).change(function() {
          var address = $(this).val();
          window.location.replace(address);
        });
      });
    </script>

</body>

</html>
